<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ASHUTOSH KUMAR</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/AB (1).ico">
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
   
    <!--&&-->
    

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>

    #about-me p {
      color: black;
      text-align: center;
    }
    
    .display-4{
      text-align: center;
    }
    </style>

</head>

<body data-gr-c-s-loaded="true" class="">
    <section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
          <a class="navbar-brand" href="https://krashutosh27.gitlab.io/first-website/#projects">
            <img src="assets/images/abc.jpg" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about"><button type="button" class="btn btn-light">About Me</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects"><button type="button" class="btn btn-light">Slideshow</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form"><button type="button" class="btn btn-light">Contact</button></a>
              </li></ul>
              <ul class="navbar-nav">
              <li class="nav-item dropdown">
        <button class="btn btn-light dropdown-toggle" href="#" id="dropdownMenuButton" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Connect to me
  <span class="nav-item"></span></button>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https://www.instagram.com/ayushmanbedi/">Instagram</a>
          <a class="dropdown-item" href="https://www.facebook.com/ayushman.bedi.3">Facebook</a>
          <a class="dropdown-item" href="https://twitter.com/bediayushman">Twitter</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#contact-form">Mail me</a>
        </div>
      </li>
              </ul>
             
          </div>
        </nav>
			</section>
		
			<section id="about-me">
				<div class="my-container">
            <div class="jumbotron text-center withbg">
              <h1 class="display-4">Welcome to my first website!</h1>
              <p class="lead">This webpage describes my broad talent information you can access to.</p>
              <hr class="my-4">
              <p>Make sure to know about me(if you want to xD). Follow me on various social platforms. </p>
              <p>Contact me for any collaboration.</p>
              <a class="btn btn-primary btn-lg" href="#about-me" role="button">More about me</a>
            </div>
				</div>
      </section>
    <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                    <h9> I am a Software Developer.</h9>
                </div>
                <div class="card-body">
                   
                       <div id="list-example" class="list-group">
  <a class="list-group-item list-group-item-action" href="#list-item-1">Introduction</a>
  <a class="list-group-item list-group-item-action" href="#list-item-2">Education</a>
  <a class="list-group-item list-group-item-action" href="#list-item-3">Skills</a>
  <a class="list-group-item list-group-item-action" href="#list-item-4">Accomplishments</a>
</div>
<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  <h4 id="list-item-1">Introduction</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut nisl at purus lobortis accumsan sed eu dui. Sed placerat finibus nunc at vulputate. Phasellus ut dolor tincidunt, suscipit metus at, pellentesque quam. Nulla nec elit facilisis, lobortis est non, mattis purus. Maecenas cursus mollis felis. Duis dignissim, odio eu ultricies condimentum, felis mauris consequat ex, nec tristique libero tortor id orci. Integer eros magna, venenatis eu volutpat in, commodo sit amet augue. Suspendisse sed varius eros. Phasellus pretium fringilla auctor. Sed viverra ex at convallis eleifend. In augue lectus, feugiat ut enim sed, mattis tristique ipsum.</p>
  <hr class="my-4">
  <h4 id="list-item-2">Education</h4>
  <p>
				
					<li>Bachelor of Technology (B.Tech), Mechatronics (2019 - 2023)<br>
						Thapar University Of Technology
					</li>
					<li>XII (Senior Secondary), Science<br>
						Year of Completion: 2019<br>
						CBSE Board (RPS Public School, Dharuhera)<br>
					</li>
				</p>
        <hr class="my-4">
        <h4 id="list-item-3">Skills</h4>
  <p>
					<li>C Programming<br>
					Intermediate<br>
				</li>
					<li>HTML/CSS<br>
					Intermediate<br>
				</li>
					<li>C++ Programming<br>
					Intermediate<br>
				</li>
				<li>Arduino<br>
					Beginner<br>
				</li>
				</p>
        <hr class="my-4">
  
  <h4 id="list-item-4">Accomplishments</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut nisl at purus lobortis accumsan sed eu dui. Sed placerat finibus nunc at vulputate. Phasellus ut dolor tincidunt, suscipit metus at, pellentesque quam. Nulla nec elit facilisis, lobortis est non, mattis purus. Maecenas cursus mollis felis. Duis dignissim, odio eu ultricies condimentum, felis mauris consequat ex, nec tristique libero tortor id orci. Integer eros magna, venenatis eu volutpat in, commodo sit amet augue. Suspendisse sed varius eros. Phasellus pretium fringilla auctor. Sed viverra ex at convallis eleifend. In augue lectus, feugiat ut enim sed, mattis tristique ipsum.</p>
</div>

                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4 skills-column">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/8.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Just me vibin onstage!</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Right now I am grinding on Data structures and Algorithm.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Cultural </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I can dance, sing, play guitar!</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Courses </h3>
                      </div>
                      <div class="card-body">
                        <ul><li><p class="card-text">Coursera Data structures and algorithm from University of California San Diego.</p> </li>
                        <li><p class="card-text">Coursera HTML/CSS from University of Michigan.</p> </li>
                        <li><p class="card-text">Scaler Edge HTML workshop.</p> 
                        </li></ul>       
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

		
			 <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/7.jpg" width="30%" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Dance</h5>
                          <p>I just feel the music.</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/6.jpg" width="30%" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <p></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/5.jpg" width="30%" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <p></p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

<hr class="my-4">

<section id="contact-form" class="container">
  <div class="row">
  <div class="my-container ml-4">
      <h2>Contact me</h2>
      <form action="mailto:ezioayushman123@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <label for="exampleInputName1">Name</label>

          <input type="text" name="Name " class="form-control" id="exampleInputName1" placeholder="Your Name">
      </div>  
      <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="text" name="Email " class="form-control" id="exampleInputEmail1" placeholder="Your Email">
          </div> 
          <div class="form-group">
          <label for="exampleInputComments1">Comments</label>
          <input type="text" name="Comments " class="form-control" id="exampleInputComments1" placeholder="Your Comments">
          </div>
          <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
          </div>

        </form>
        </div>
         </div>
    </section>
   

  <section id="header">
    <h1></h1>
    <p>

      
    </p>
  </section>

    <footer class="page-footer font-small blue txt_1">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <h9>© 2020 Copyright:
        Built with love by <a href="https://ayushmanbedi.gitlab.io/first-website/">Ayushman Bedi</a>.
        </h9>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
